<HTML>
    <HEAD>
    <title>Natasha's homepage</title>
    <style>
        body {
            background-color:lightcoral;
            font-size:38px;
            font-style:normal;
            color:powderblue;
            font-family:Verdana, sans-serif;
            
        }
       
        
        h1 {
            font-weight:normal;
            font-size:450px;
            font-style:normal;
            color:brown;
            text-align:right;
            text-decoration: overline;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

           
        a:hover{
            color: brown;
            font-size:100px;
            transition:2s;
        }
        a {
            color:coral;
            text-decoration:wavy;
            background-color:powderblue;
            border-radius:20px;
            transition:2s;
            
        }

    </style>
</HEAD>
<body>
    Natasha's homepage
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis placeat assumenda error eius, odio accusantium dicta, cumque modi provident consectetur facilis repellat esse corrupti expedita cupiditate dolore mollitia, incidunt necessitatibus.</p>
    <h1>Projects</h1>
    <a href="">Project 1: BYOB</a> <br>
    <a href="http://">Project 2: Future record</a>  <br>
</body>
</HTML>